{
  "name": "worldexams-e2e-tests",
  "version": "1.0.0",
  "description": "E2E tests for World Exams security and performance improvements",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:debug": "playwright test --debug",
    "test:ui": "playwright test --ui",
    "test:report": "playwright show-report test-results/html",
    "test:security": "playwright test --grep '@security'",
    "test:performance": "playwright test --grep '@performance'",
    "test:regression": "playwright test --grep 'REG-'",
    "test:ci": "playwright test --reporter=json --reporter=junit"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.0",
    "@types/node": "^20.10.0",
    "typescript": "^5.3.0"
  }
}
